{
  "name": "discord-xaynecast",
  "version": "1.0.0",
  "description": "🤖 Multi-use discord bot made in Javascript",
  "main": "index.js",

  "author": "Jean-Baptiste LANG",
  "license": "MIT",

  "homepage": "https://github.com/jeabapLANG/discord-xaynecast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeabapLANG/discord-xaynecast.git"
  },
  "bugs": {
    "url": "https://github.com/jeabapLANG/discord-xaynecast/issues"
  }
}
